<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calenderItem">

    <TextView
        android:id="@+id/calenderItemText"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:text="DT"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/accent_unselected_drawable_dark"
        android:singleLine="true" />

</LinearLayout>
